# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="Your Database Connection"
JWT_SECRET="jwt_secret"
JWT_EXPIRE_IN=6h

REFRESH_JWT_SECRET="refresh_jwt_secret"
REFRESH_JWT_EXPIRE_IN=7d


CLOUDINARY_CLOUD_NAME="Your cloudinary cluster name"
CLOUDINARY_API_KEY="Your cloudinary API key"
CLOUDINARY_API_SECRET="Your cloudinary API secret"


GOOGLE_CLIENT_ID="Your google client ID"
GOOGLE_SECRET="Your google client secret"
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:3000


EMAIL_USER ="your email user"
EMAIL_PASSWORD ="your email password"
EMAIL_HOST ="Your email host"
EMAIL_PORT =587
EMAIL_FROM ="Your email address"


ACCESS_ROLE=USER